# Example of configuration file for the generate_LAI python script
bvDistribution:
        {
        fileName: "bv-input-vars.txt"
        samples: 1000
        }
simulation:
	{
	rsrFile: "sentinel2_10m.rsr"
	outputFile: "simus.txt"
	noisestd : 0.01
	minlai : 0.0
	maxlai : 8.0
	modlai : 2.0
	stdlai : 2.0
	distlai : normal #normal, lognormal
	useVI : "no"
	nthreads : 4
	}
training:
        {
        fileName: "training.txt"
	invertBV: "MLAI"
        }
learning:
        {
        outputFileName: "model.txt"
        }  
inversion:
	{
	bestof : 1
	regressor : "nn" # nn svr rfr mlr
	}